server.port= 1794
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Metropolitan_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Joseph Adriano
spring.datasource.password=1234
spring.jpa.data.platform=org.hibernate.dialect.H2Dialect
#load entity mapping into H2 db after hibernate is started
#spring.jpa.defer-datasource-initialization=true

#To show sql queries and related logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web= DEBUG
